<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="css/index.css" rel="stylesheet"/>
    <link type="text/css" href="css/publick.css" rel="stylesheet"/>

 </head>
<body>
    <!-------header--------->
    <div class="header">
        <div class="header-l">
            <p>
                <i class="iconfont iconfont1">&#xe501;</i>
                <span class="title">ACE后台管理系统</span>
            </p>
        </div>
        <div class="header-r">
            <ul class="header-r-u">
                <li class="header-u-l1">
                    <i class="iconfont">&#xe681;</i>
                    <span class="num">4</span>
                </li>
                <li class="header-u-l2">
                    <i class="iconfont">&#xe606;</i>
                    <span  class="num1">8</span>
                </li>
                <li class="header-u-l3">
                    <i class="iconfont">&#xe604;</i>
                    <span class="num2">5</span>
                </li>
                <li class="header-u-last">
                    <a href="#"><img class="header-u-last-img" src="images/user.jpg"/></a>
                    <span class="header-u-last-s"><small>欢迎光临,<br/></small>Jason</span>
                    <span class="header-u-last-s1"></span>
                </li>
            </ul>
        </div>
    </div>
    <!----market--->
    <div class="market">
        <div class="market-left">
            <div class="market-left-top">
                <div class="market-left-top-c">
                    <button class="bu1">
                        <i class="iconfont">&#xe6d1;</i>
                    </button>
                    <button class="bu2">
                        <i class="iconfont">&#xe619;</i>
                    </button>
                    <button class="bu3">
                        <i class="iconfont">&#xe6fe;</i>
                    </button>
                    <button class="bu4">
                        <i class="iconfont">&#xe9e3;</i>
                    </button>
                </div>
            </div>
            <ul class="market-left-u">
                <li>
                    <i class="iconfont">&#xe6b3;</i><span>控制台</span>
                </li>
                <li>
                    <i class="iconfont">&#xe625;</i><span>文字排版</span>
                </li>
                <li>
                    <i class="iconfont">&#xe622;</i><span>UI组件</span>
                </li>
                <li>
                    <i class="iconfont">&#xe677;</i><span>表格</span>
                </li>
                <li>
                    <i class="iconfont">&#xe609;</i><span>表单</span>
                </li>
                <li>
                    <i class="iconfont">&#xe76d;</i><span>插件</span>
                </li>
                <li>
                    <i class="iconfont">&#xe6db;</i><span>日历</span>
                </li>
                <li>
                    <i class="iconfont">&#xe64e;</i><span>相册</span>
                </li>
                <li>
                    <i class="iconfont">&#xe61a;</i><span>更多页面</span>
                </li>
                <li>
                    <i class="iconfont">&#xe687;</i><span>其他页面</span>
                </li>
            </ul>
            <div class="market-left-d">
                <span><<</span>
            </div>
       </div>
        <div class="market-right">
            <div class="market-right-t">
                <ul class="market-right-t-u">
                    <li><i class="iconfont">&#xe9f3;</i></li>
                    <li class="index">首页</li>
                    <li>>控制台</li>
                </ul>
                <form class="market-right-t-f">
                    <input type="text" placeholder="Seach.."/>
                </form>
            </div>
            <div class="market-right-c">
                <ul class="market-right-c-u">
                   <li class="control">控制台</li>
                   <li>》查看</li>
                </ul>
                <ul class="market-right-c-u1">
                    <li> 欢迎使用 <strong>Ace后台管理系统 (v1.2)</strong> ,轻量级好用的后台管理系统模版</li>
                    <li class="cha">x</li>
                </ul>
                <div class="tubiao">
                    <ul class="tubiao-u">
                        <li class="tubiao-u-l1">
                            <div class="tubiao-u-l1-cont">
                                <ul class="tubiao-u-l1-cont-u">
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_200853.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">32</span>
                                                <span class="sp1n">8%</span>
                                            </div>
                                            <div class="pinglunb">2个评论</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_203324.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">11</span>
                                                <span class="sp1n" style="background:none;padding:0;"><img src="images/2017-08-02_203440.png"/></span>
                                            </div>
                                            <div class="pinglunb">新粉丝</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_203600.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">32</span>
                                                <span class="sp1n sp1n1">4%</span>
                                            </div>
                                            <div class="pinglunb">新订单</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_203919.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">7</span>
                                            </div>
                                            <div class="pinglunb">调查</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_200853.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">6,251</span>
                                                <span class="sp1n" style="background:none;padding:0;"><img src="images/2017-08-02_204201.png"/></span>
                                            </div>
                                            <div class="pinglunb">页面查看次数</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="incon"><img src="images/2017-08-02_200853.png"/></div>
                                        <div class="title">
                                            <div class="title-top">
                                                <span class="num">交易使用</span>
                                            </div>
                                            <div class="pinglunb">~剩余58GB</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tubiao-u-l1-cont-u1">
                                    <li class="li1">
                                        <canvas width="39" height="39"></canvas>
                                        <div>
                                            任务<br/>完成
                                        </div>
                                    </li>
                                    <li class="li2">
                                        <canvas width="39" height="39"></canvas>
                                        <div>
                                            获得<br/>$32,000

                                        </div>
                                    </li>
                                    <li class="li3">
                                        <div style="width:39px;height:39px;">
                                            <i class="iconfont" style="font-size:30px;text-align: center;line-height: 39px;">&#xe504;</i>
                                        </div>
                                        <div>
                                            下载次数<br/>
                                            1,205
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li  class="tubiao-u-l2">
                            <ul class="tubiao-u-l2-top">
                                <li class="laiyuan">
                                    <i class="iconfont">&#xe6d1;</i>访问来源
                                </li>
                                <li class="benzhou">
                                    本周 V
                                </li>
                            </ul>
                            <div class="tubiao-u-l2-mian">
                                <div class="bingtu">
                                    <canvas id="canvas_circle" width="350" height="150" >
                                        浏览器不支持canvas
                                    </canvas>
                                </div>
                                <div class="hr hr8 hr-double"></div>
                                <div class="clearfix">
                                    <div class="grid3">
                                        <span class="grid3-img"><img src="images/2017-08-03_143408.png"/></span>
                                        <span class="gird3-text">likes</span>
                                        <span class="gird3-num">1,255</span>
                                    </div>
                                    <div class="grid3">
                                        <span class="grid3-img"><img src="images/2017-08-03_144229.png"/></span>
                                        <span class="gird3-text">tweets</span>
                                        <span class="gird3-num">941</span>
                                    </div>
                                    <div class="grid3 grid4">
                                        <span class="grid3-img"><img src="images/2017-08-03_143438.png"/></span>
                                        <span class="gird3-text">pins</span>
                                        <span class="gird3-num">1,050</span>
                                    </div>

                                </div>
                            </div>
                       </li>
                    </ul>
                    <div class="hr hr32 hr-dotted"></div>
                    <ul class="tubiao-u2">
                        <li class="remen" style="width:45%;">
                            <div class="remen-top">
                                <h3><i class="iconfont ico">&#xe50d;</i>热门域名</h3>
                                <div class="xiaLa">
                                    <i class="iconfont">&#xe60c;</i>
                                </div>
                            </div>
                            <div class="remen-cont">
                                <table class="table-striped">
                                    <thead>
                                        <tr>
                                            <th><i class="iconfont">&#xe7d3;</i>名称</th>
                                            <th><i class="iconfont">&#xe7d3;</i>价格</th>
                                            <th class="last"><i class="iconfont">&#xe7d3;</i>状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>internet.com</td>
                                            <td><span>$29.99</span> $19.99</td>
                                            <td class="last"><span class="span1">销售中</span></td>
                                        </tr>
                                        <tr>
                                            <td>online.com</td>
                                            <td>$16.45</td>
                                            <td class="last"><span class="span2>可用</span></td>
                                        </tr>
                                        <tr>
                                            <td>newnet.com</td>
                                            <td>$15.00</td>
                                            <td class="last"><span class="span3">待定</span></td>
                                        </tr>
                                        <tr>
                                            <td>web.com</td>
                                            <td><span>$29.99</span> $19.99</td>
                                            <td class="last"><span  class="span4">无货</span></td>
                                        </tr>
                                        <tr>
                                            <td>domain.com</td>
                                            <td>$12.00</td>
                                            <td class="last"><span  class="span5">售完</span></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                       </li>
                        <li  style="width:55%;" class="zheXian">
                            <div class="remen-top">
                                <h3><i class="iconfont ico">&#xe6d1;</i>销售统计</h3>
                                <div class="xiaLa">
                                    <i class="iconfont">&#xe60c;</i>
                                </div>
                            </div>
                            <div class="zheXian-cont">
                                <div id="main" style="width:90%;height:250px;"></div>
                            </div>
                        </li>
                    </ul>
                  <div class="hr hr32 hr-dotted"></div>
                    <!-----huihua---->
                    <ul class="tubiao-u1">
                        <li class="box">
                            <div class="tubiao-u1-box">
                                <div class="tubiao-u1-box-top">
                                    <h4>最近</h4>
                                    <ul class="xuan" id="sect">
                                        <li class="active">任务</li>
                                        <li>会员</li>
                                        <li>评论</li>
                                    </ul>
                                </div>
                                <!---content--->
                                <div class="tubiao-u1-box-c">
                                    <div class="box1 intr_cont" style="display: none">
                                        <h2><i class="iconfont">&#xe687;</i>可拖拽排序列表</h2>
                                        <ul class="box1-u">
                                            <li class="li1">
                                                <input type="checkbox"/>问答
                                            </li>
                                            <li class="li2">
                                                <input type="checkbox"/> BUG修复
                                            </li>
                                            <li class="li3">
                                                <input type="checkbox"/>  更新模版脚本
                                            </li>
                                            <li class="li4">
                                                <input type="checkbox"/> 添加新的特征
                                            </li>
                                            <li class="li5">
                                                <input type="checkbox"/>  添加新皮肤
                                            </li>
                                            <li class="li6">
                                                <input type="checkbox"/>   升级服务端
                                            </li>
                                            <li class="li7">
                                                <input type="checkbox"/>    清理垃圾
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box2 intr_cont"  style="display: none">
                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span><i class="iconfont">&#xe67e;</i>20 min</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar2.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Joe Doe</a></div>
                                                <div class="time">
                                                    <span><i class="iconfont">&#xe67e;</i>1 hour</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Jim Doe</a></div>
                                                <div class="time">
                                                    <span><i class="iconfont">&#xe67e;</i>2 hour</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar5 (1).png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span>20 min</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar2.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span> 6 hour</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar3.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span> yesterday</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar4.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span>2 days ago</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2-item">
                                            <div class="user">
                                                <img src="images/avatar5.png"/>
                                            </div>
                                            <div class="body">
                                                <div class="name"><a href="#">Bob Doe</a></div>
                                                <div class="time">
                                                    <span>3天以前</span>
                                                </div>
                                                <div class="box2-item-d">
                                                    <span class="label">pending</span>
                                                    <div class="inline position-relative">
                                                        <span class="icon"><i class="iconfont">&#xe64e;</i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box2-bottom">
                                            <i class="iconfont">&#xe6fe;</i>
                                            <span><a href="#">查看所有的会员</a></span>
                                            <i class="iconfont">&#xe51b;</i>
                                        </div>
                                        <div class="box2-bottom1"></div>
                                    </div>
                                    <div class="box3 intr_cont" style="display: none">
                                        <div class="box3-item">
                                            <div class="user1">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="text">
                                                <div class="name">
                                                    <span class="sp1">Bob Doe</span>
                                                    <span class="sp2">6 min</span>
                                                </div>
                                                <div class="sayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …</div>
                                            </div>
                                        </div>

                                        <div class="box3-item ">
                                            <div class="user1">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="text">
                                                <div class="name">
                                                    <span class="sp1">Bob Doe</span>
                                                    <span class="sp2">6 min</span>
                                                </div>
                                                <div class="sayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …</div>
                                            </div>
                                        </div>
                                        <div class="box3-item">
                                            <div class="user1">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="text">
                                                <div class="name">
                                                    <span class="sp1">Bob Doe</span>
                                                    <span class="sp2">6 min</span>
                                                </div>
                                                <div class="sayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …</div>
                                            </div>
                                        </div>
                                        <div class="box3-item">
                                            <div class="user1">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="text">
                                                <div class="name">
                                                    <span class="sp1">Bob Doe</span>
                                                    <span class="sp2">6 min</span>
                                                </div>
                                                <div class="sayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …</div>
                                            </div>
                                        </div>
                                        <div class="box3-item">
                                            <div class="user1">
                                                <img src="images/user.jpg"/>
                                            </div>
                                            <div class="text">
                                                <div class="name">
                                                    <span class="sp1">Bob Doe</span>
                                                    <span class="sp2">6 min</span>
                                                </div>
                                                <div class="sayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li  class="box">
                            <!---huihua--->
                            <div class="huiHua">
                                <div class="huiHua-top">
                                    <span>会话</span>
                                </div>
                                <div class="huiHua-c">
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                    <div class="huiHua-c-item">
                                        <div class="user">
                                            <img src="images/user.jpg"/>
                                        </div>
                                        <div class="body">
                                            <div class="name">
                                                <span class="spqn1">Alexa</span>
                                                <span class="spqn2">4秒之前</span>
                                            </div>
                                            <div class="text">大家好啊</div>
                                        </div>
                                    </div>
                                </div>
                                <form class="huiHua-b">
                                    <input class="inpout1" type="text" placeholder="Type your message here ..."/>
                                    <input  class="inpout2" type="button" value="发送"/>
                                </form>
                            </div>
                        </li>
                    </ul>
              </div>
           </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/echarts.js"></script>
<script>
    //绘制饼图
    function drawCircle(canvasId, data_arr, color_arr, text_arr)
    {
        var c = document.getElementById(canvasId);
        var ctx = c.getContext("2d");

        var radius = c.height / 2-10; //半径
        var ox = radius + 20, oy = radius + 20; //圆心

        var width = 10, height = 10; //图例宽和高
        var posX = ox * 2 + 20, posY = 30;   //
        var textX = posX + width + 5, textY = posY + 10;
        var startAngle = 0; //起始弧度
        var endAngle = 0;   //结束弧度
        for (var i = 0; i < data_arr.length; i++)
        {
            //绘制饼图
            endAngle = endAngle + data_arr[i] * Math.PI * 2; //结束弧度
            ctx.stroke();
            ctx.strokeStyle="#fff";
            ctx.fillStyle = color_arr[i];
            ctx.beginPath();
            ctx.moveTo(ox, oy); //移动到到圆心
            ctx.arc(ox, oy, radius, startAngle, endAngle, false);
            ctx.closePath();
            ctx.fill();
            startAngle = endAngle; //设置起始弧度
            //绘制比例图及文字
            ctx.fillStyle = color_arr[i];
            ctx.fillRect(posX, posY + 20 * i, width, height);
            ctx.moveTo(posX, posY + 20 * i);
            ctx.font = ' 12px 微软雅黑';    //斜体 30像素 微软雅黑字体
            ctx.fillStyle = color_arr[i]; //"#000000";
            var percent = text_arr[i];
            ctx.fillText(percent, textX, textY + 20 * i);
        }
    }
    function init() {
        //绘制饼图
        //比例数据和颜色
        var data_arr = [0.387, 0.245, 0.082, 0.186 , 0.1];
        var color_arr = ["#68bc31", "#58addb", "#af4e96", "#da5430","#fee074"];
        var text_arr = ["social networks", "search engines", "ad campaigns", "direct traffic","other"];
        drawCircle("canvas_circle", data_arr, color_arr, text_arr);
    }

    //页面加载时执行init()函数
    window.onload = init;
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var colors = ['#5793f3', '#d14a61', '#675bba'];
    var option = {
        color: colors,
        tooltip: {
            trigger: 'none',
            axisPointer: {
                type: 'cross'
            }
        },
        grid: {
            top: 20,
            bottom:50
        },
        xAxis: [
            {
                type: 'category',
                axisTick: {
                    alignWithLabel: true
                },
                axisLine: {
                    onZero: false,
                    lineStyle: {
                        color: colors[1]
                    }
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return '销量  ' + params.value
                                + (params.seriesData.length ? '：' + params.seriesData[0].data : '');
                        }
                    }
                },
                data: ["0.0", "1.0", "2.0", "3.0", "4.0", "5.0", "6.0"]
            },
            {
                type: 'category',
                axisTick: {
                    alignWithLabel: true
                },
                axisLine: {
                    onZero: false,
                    lineStyle: {
                        color: colors[0]
                    }
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return '销量  ' + params.value
                                + (params.seriesData.length ? '：' + params.seriesData[0].data : '');
                        }
                    }
                },
                data: []
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                type:'line',
                xAxisIndex: 1,
                smooth: true,
                data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0]
            },
            {
                type:'line',
                smooth: true,
                data: [3.9, 5.9, 11.1, 18.7, 48.3, 69.2, 231.6, 46.6, 55.4, 18.4, 10.3]
            },
            {
                type:'line',
                smooth: true,
                data: [5, 7, 9, 23, 111, 69, 26, 46, 5.4, 1.4, 9, 6]
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>